<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rtFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Header 水平shadow -->
        <View
            android:id="@+id/vHorizontalShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/vHeaderLine"
            android:background="@drawable/bg_shadow_line"
            android:visibility="invisible" />

        <!--   Header 垂直shadow     -->
        <LinearLayout
            android:id="@+id/rlShadowHeaderVertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/moveRecyclerView"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/headerLeftGap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="2023/08/23"
                    android:text="除息日"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/headerLeftGap"
                android:background="@drawable/bg_shadow_horizontal" />

        </LinearLayout>


        <!--      Content Layout      -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moveRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vHeaderLine"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_item_horizontal_vertical_scroll_item" />

        <!--    Header 右邊 title with data layout    -->
        <LinearLayout
            android:id="@+id/llFrameMultipleTopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/llFrameRightTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/llFrameLeftTitle"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:hint="2023/01/02"
                        android:text="Ac"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:visibility="invisible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTitleB"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:hint="現金股利(USD)"
                    android:text="現金股利(USD)"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvTitleC"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:hint="近一年殖利率"
                    android:text="近一年殖利率"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvTitleD"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:hint="2023/10/23"
                    android:text="宣告日"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvTitleE"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:hint="2023/10/23"
                    android:text="發放日"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Header 左邊Title Layout -->


        <LinearLayout
            android:id="@+id/llHeadLeftFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvTitleA"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="2023/01/02"
                android:text="除息日"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>


        <View
            android:id="@+id/vHeaderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llFrameMultipleTopTitle"
            android:layout_marginTop="12dp"
            android:background="#e5e5e5" />


    </RelativeLayout>

</layout>
